[flake8]
filename = *.py, *.pyx
per-file-ignores = 
    src/software_retina/rf_generation.pyx: E999, E402
    src/software_retina/retina.pyx: E999, E402, E225
    src/software_retina/utils.pyx: E999, E402, E225